# AQA_MTS

./: AQA_MTS.sln  azure-pipelines.yml  index.html
.github/workflows/: dotnet-desktop.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json
11/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
AbstractClasses/: Program.cs
AbstractClasses/Game/: BaseCharacter.cs  Character.cs  Warrior.cs  Wizard.cs
Abstraction/: ChildState.cs  Program.cs
AdvancedSpecFlowProject/: AdvancedSpecFlowProject.csproj  appsettings.json  specflow.json
Allure/: Allure.csproj
Allure/Core/: Browser.cs  (+1 more)
Arrays/: Arrays.csproj
ArraysHomeWork/: Program.cs  Task13.cs
BuilderPattern/: BuilderPattern.csproj
ChainOfInvocations/: ChainOfInvocations.csproj
Classes/: ClassA.cs  ClassB.cs  ConstructorByDefault.cs  ConstructorCustom.cs  ConstructorFull.cs  Program.cs
Collections/: Program.cs
ComplexSelenium.Specs/: ComplexSelenium.Specs.csproj
ConceptBuilderPattern/: BuilderTest.cs
CoreProject/: CoreProject.csproj
DB_EFCore/: DB_EFCore.csproj  appsettings.json
DB_Npgsql/: DB_Npgsql.csproj  appsettings.json
Delegate/: ActionExamples.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  FuncExample.cs  Lambda.cs  OperationType.cs  PredicateExample.cs  Program.cs
Encapsulation/: ChildState.cs  Program.cs  State.cs
Event/: CalculateHelper.cs  Client.cs  ClientDelegate.cs  ClientDelegateProgram.cs  ClientEvent.cs  ClientEventProgram.cs  IManager.cs  NotificationHelper.cs  Program.cs
Exceptions/: CustomExceptionUsage.cs  Employee.cs  ExceptionUsage.cs  Program.cs
Generics/: Company.cs  GenericPerson.cs  Helper.cs  MessengerNew.cs  MessengerService.cs  Person.cs  Program.cs  StaticPerson.cs
Inheritance/: Client.cs  Corporate.cs  Individual.cs  Program.cs
Interfaces/: IExample.cs  IModificators.cs  Program.cs  StaticExample.cs
LINQ/: Aggregation.cs  BaseSyntax.cs  Condition.cs  DataAggregation.cs  Distinct.cs  Except.cs  GroupBy.cs  Intersect.cs  Join.cs  OrderBy.cs  PrintHelper.cs  Program.cs  Select.cs  SingleItem.cs  SkipTake.cs  TestTask.cs  TwoInOne.cs  Union.cs  Variables.cs  Where.cs
LoadableComponent/: LoadableComponent.csproj
Locators/: Locators.csproj
Locators/Core/: Browser.cs
Locators/Helpers/Configuration/: AppSettings.cs  Configurator.cs
Locators/Tests/: BasicLocatorsTest.cs  CssSelectorTest.cs  XPathSelectors.cs
NLogExample/: NLog.config.general  NLogExample.csproj
NUnitProject/: AssertExample.cs  AttributesExample.cs  Calc.cs  NUnitProject.csproj  PrePostConditionExample.cs  SeverityAttribute.cs  SeverityLevel.cs  SimpleTest.cs  TestCaseExample.cs  TestData.cs  UnitTest1.cs
PageObjectSimple/: PageObjectSimple.csproj
PageObjectSteps/: PageObjectSteps.csproj
Polymorphism/: ChildCorporate.cs  ChildIndividual.cs  Client.cs  Corporate.cs  Individual.cs  Program.cs
Properties/: Person.cs  Program.cs
RestSharpApi/: RestSharpApi.csproj
SeleniumAdvanced/: SeleniumAdvanced.csproj
SeleniumAdvanced/Core/: Browser.cs  DriverFactory.cs
SeleniumAdvanced/Helpers/: WaitsHelper.cs
SeleniumAdvanced/Tests/: ActionsTest.cs  AlertTests.cs  BaseTest.cs  FrameTests.cs  JSTests.cs  WaitsTest.cs  WindowsTest.cs
SeleniumBasic/: SeleniumBasic.csproj
SpecFlowTestProject/: SpecFlowTestProject.csproj
StringApp/: Program.cs  Program1.cs
TestRail/: TestRail.csproj  appsettings.json
TestRail/Clients/: RestClientExtended.cs
TestRail/Core/: Browser.cs  DriverFactory.cs
TestRail/Elements/: RadioButton.cs  UIElement.cs
TestRail/Fakers/: ProjectFaker.cs
TestRail/Helpers/Configuration/: AppSettings.cs  Configurator.cs
TestRail/Models/Enums/: UserType.cs
TestRail/Pages/: BasePage.cs
TestRail/Services/: IProjectService.cs
TestRail/Steps/: NavigationSteps.cs
TestRail/Tests/: BaseApiTest.cs  ProjectFakerTest.cs  ProjectTest.cs
TestRail/Tests/API/: BaseApiTest.cs  ProjectFakerTest.cs  ProjectTest.cs
TestRail/Tests/GUI/: BaseTest.cs  LoginTest.cs
TestRailComplexApi/: NLog.config  TestRailComplexApi.csproj  appsettings.json
TypesAndOperators/: Program.cs
ValueOfObjects/: ValueOfObjects.csproj  appsettings.json
Wrappers/: Wrappers.csproj
last-history/: categories-trend.json  history.json  retry-trend.json
(+307 files in other folders)
